{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "quay.io/fedora-ostree-desktops/*"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    }
  ]
}
